PORT=7071
KEY='tfyscanf' 
CONTRACT_ADDRESS='0xD3a52cCdc85ff0cDEdb45Af003656a6D52e7b65e'
STORE_ADDRESS='0xa0f3cE118aEC7b4188E033E7E7FeF0cc2280D84D'
WEB3_PROVIDER='https://api.s0.b.hmny.io/'
#WEB3_PROVIDER='https://sokol.poa.network'
ENCRYPTED='U2FsdGVkX18k5itQROOzEotUtBOLK4apPBmljl1wphduEXLbXkP08TjP6EVNDq+QzEVSAVgWOD/WMCkV1WQZ9Uo/3JXBrjz2RVdgNQmZ5sU='
AUTH_TOKEN='waAEEGWH#VD2GFpTb9xh+yj=cXR-YVx9MyF?edxu_-Yqs-_V4#p'