PORT=7071
KEY='tfyscanf' 
CONTRACT_ADDRESS='0x81e6429C5620b0ded347F568A99340973FA64F80'
STORE_ADDRESS='0x22B8A7d70749047dd566d92f64f88eAA09D8912b'
WEB3_PROVIDER='https://data-seed-prebsc-1-s1.binance.org:8545/'
ENCRYPTED='U2FsdGVkX18k5itQROOzEotUtBOLK4apPBmljl1wphduEXLbXkP08TjP6EVNDq+QzEVSAVgWOD/WMCkV1WQZ9Uo/3JXBrjz2RVdgNQmZ5sU='
AUTH_TOKEN='waAEEGWH#VD2GFpTb9xh+yj=cXR-YVx9MyF?edxu_-Yqs-_V4#p'

POLYGON_WEB3_PROVIDER='https://polygon-rpc.com'
BSC_WEB3_PROVIDER='https://bsc-dataseed.binance.org/'
HARMONY_WEB3_PROVIDER='https://a.api.s0.t.hmny.io'
AURORA_WEB3_PROVIDER=''
AVALANCHE_WEB3_PROVIDER=''

POLYGON_CONTRACT_ADDRESS='0x071c45daf813BF12F639FfA63ddf4d0d96C2f892'
BSC_CONTRACT_ADDRESS='0xc1C4CFa1983bddf2615aa2F1D93F8Db0714aEaFb'
HARMONY_CONTRACT_ADDRESS='0xBd2dBDA22F59f7752FCa455e2E22f8498f69CCf1'
AURORA_CONTRACT_ADDRESS=''
AVALANCHE_CONTRACT_ADDRESS=''


POLYGON_STORE_ADDRESS='0x394174ECb1c4137efe7ED353E6354add7a5D0fdF'
BSC_STORE_ADDRESS='0x105258f2CA2DD83c2d945083d213F5A2D99db80f'
HARMONY_STORE_ADDRESS='0xb2523d125494f9f7a55B31A93692e0c3d6bCBbf8'
AURORA_STORE_ADDRESS=''
AVALANCHE_STORE_ADDRESS=''